/* Generated automatically. */
static const char configuration_arguments[] = "/home/daniel/Documentos/source/build_dir/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16/gcc-5.4.0/configure --with-bugurl=http://www.lede-project.org/bugs/ --with-pkgversion='LEDE GCC 5.4.0 r3516-23fd3a2' --prefix=/home/daniel/Documentos/source/staging_dir/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16 --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=mipsel-openwrt-linux-musl --with-gnu-ld --enable-target-optspace --disable-libgomp --disable-libmudflap --disable-multilib --disable-libmpx --disable-nls --without-isl --without-cloog --with-host-libstdcxx=-lstdc++ --with-float=soft --with-gmp=/home/daniel/Documentos/source/staging_dir/host --with-mpfr=/home/daniel/Documentos/source/staging_dir/host --with-mpc=/home/daniel/Documentos/source/staging_dir/host --disable-decimal-float --with-mips-plt --with-diagnostics-color=auto-if-env --disable-libssp --enable-__cxa_atexit --with-headers=/home/daniel/Documentos/source/staging_dir/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16/include --disable-libsanitizer --enable-languages=c,c++ --enable-shared --enable-threads --with-slibdir=/home/daniel/Documentos/source/staging_dir/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16/lib --enable-lto --with-libelf=/home/daniel/Documentos/source/staging_dir/host";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "float", "soft" }, { "llsc", "llsc" }, { "mips-plt", "plt" } };
